{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "src/tests"]
}
